[mypy]
; strict_optional = True
; show_error_codes = True
; show_column_numbers = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True


strict_equality = True
extra_checks = True

; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
exclude = .venv
